<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Translate the coin vertically from its original position (0%p) to -100% of its height. -->
    <translate
        android:fromYDelta="0%p"
        android:toYDelta="-100%p"
        android:duration="1000" /> <!-- Animation duration in milliseconds -->
</set>