<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_F5">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/history"
            android:textAllCaps="true"
            android:textColor="@color/black_33"
            android:textSize="@dimen/_18ssp"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_semibold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/btn_back">


        <LinearLayout
            android:id="@+id/main_linLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/totals"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"
                android:includeFontPadding="false"
                android:textColor="@color/black_33"
                android:textSize="@dimen/_14ssp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_step"/>

                    <TextView
                        android:id="@+id/totalStepsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="0"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/_16ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Step"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/gray_73"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_coin_point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_star_coin"/>

                    <TextView
                        android:id="@+id/txt_main_ttl_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="0"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/_16ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Coins"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/gray_73"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_distance_square"/>

                    <TextView
                        android:id="@+id/totalDistanceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="0"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/_16ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Dis"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/gray_73"
                        android:textSize="@dimen/_11ssp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_fire"/>

                    <TextView
                        android:id="@+id/totalCalorieTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="0"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Cal"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/gray_73"
                        android:textSize="@dimen/_11ssp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Weekly Data"
        android:layout_below="@+id/main_cardview1"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"
        android:includeFontPadding="false"
        android:textColor="@color/black_33"
        android:textSize="@dimen/_14ssp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/emptyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_records"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt"
        android:layout_marginTop="@dimen/_100sdp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black_33" />
</RelativeLayout>
